resume/index.haml
!!! 5
%html
	%head
		%meta(charset="utf-8")/
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		%title
			Daniel Langenakkers Resume
		%link{:rel=>"stylesheet", :href=>"css/style.css"}/
	%body
		%div{:class=>"pageWrap"}
			%div{:class=>"header section"}
				%p.name Daniel Langenakker
				%p
					247 Old Sale Road
					%br
					Newborough 3825
					%br
					040 893 2393 or 03 5127 5781
					%br
					%a{:href=>"mailto:dlangenakker@gmail.com"} dlangenakker@gmail.com

			%div.section
				%h2 Objective
				%p To gain full time employment in the multimedia industry where commitment to excellence, working/being part of a fun team and enjoyment of new innovations is required.

			%div.section
				%h2 Summary
				%p Young, hard working and motivated person with a passion for all things IT. I have been fascinated with animation and design since I was in high school. I have excellent interpersonal skills, time management and organisational skills. I am a fun and resourceful team member and also work well alone.

			%div.section
				%h2 Skills and Personal Characteristics
				%h3 Computer Skills
				%ul
					%li Bachelor degree of Information Technology and Systems with a multimedia major
					%li Excellent hardware and network problem solving skills
					%li Very strong knowledge of Microsoft Office Suite and the operating systems Mac OS X, XP, Vista and Windows 7

				%h3 Customer Service
				%ul
					%li Able to work to a fast and efficient pace
					%li Able to multitask effectively
					%li Customer focused person
					%li Outstanding interpersonal skills

				%h3 Organisation Skills
				%ul
					%li Excellent time management and prioritisation skills
					%li Resourceful person with the foresight to get/give help to others to get work load done in a timely manner when needed.
					%li Responsible with the ability to work alone when required

				%h3 Personal Characteristics
				%ul
					%li Good sense of humour
					%li Fast learner
					%li Confident in a small group environment
					%li Patient
					%li Professional
					%li Enthusiastic
					%li Eager to meet challenges
					%li Take great pride in work

			%div.section
				%h2 Work Experience
				%div.group
					%h3.workTitle SISS Business Systems
					%p.workTime 2010 - Current
				%p Website Design and Development, System Design.
				%ul
					%li Design and development of company websites utilizing current web technologies
					%li Design of company business discovery system Uglii including 		integrating code into current design

				%div.group
					%h3.workTitle Computer Technician
					%p.workTime 2007 - Current
				%p Yallourn Bowls Club
				%ul
					%li Setting up and looking after the hardware, and networking computers
					%li Troubleshooting with the computers with computers and electronic equipment
					%li Setting up and maintaining the database and spreadsheets for the club

				%div.group
					%h3.workTitle Retreat Hotel
					%p.workTime 2012
				%p
					Website Design and Development.
					%br
					%a{:href=>"http://www.retreathotel.com.au"} http://www.retreathotel.com.au
				%ul
					%li Redesign of hotels website using WordPress

				%div.group
					%h3.workTitle Yallourn Bowling Club
					%p.workTime 2012
				%p
					Website Design and Development.
					%br
					%a{:href=>"http://yallournbc.com.au"} http://yallournbc.com.au
				%ul
					%li Creation of website for bowling club using WordPress
					%li Upload of weekly newsletter pdf
					%li General maintenance and updating

				%div.group
					%h3.workTitle Bristol Engineering
					%p.workTime 2010
				%p Website Design (one off)
				%ul
					%li Custom designed their website using HTML, CSS, PHP
					%li Programming from scratch to add a shopping cart to the website

				%div.group
					%h3.workTitle Hydro Australia
					%p.workTime 2009
				%p Website and Intranet Design
				%ul
					%li Organising, networking and combining large relational databases
					%li Custom designing for IT needs
					%li Large component of problem solving involved with the set up and design of this project

			%div{:class=>"section group"}
				%h2 Qualifications

				%p.workTitle
					Bachelor Degree in Information Technology and Systems majoring in multimedia
					Monash University
				%p.workTime 2010

				%p.workTitle RSA Certificate
				%p.workTime 2004

			%div.section
				%h2 Other Notable Achievements

				%p First Aid knowledge and certificate gained in Scouts (for which I was a member for 9 years)

			%div{:class=>"section group"}
				%h2 References
				%p.reference
					Ross Beamsley
					%br
					Yallourn Bowls Club Manager
					%br
					03 5127 1913
				%p.reference
					Matthew Butler
					%br
					University Lecturer
					%br
					Monash University
					%br
					03 990 47163
				%p.reference
					Allison Clark
					%br
					Front End Web Developer
					%br
					0437 948 558
					%br
					%a{:href=>"mailto:allisonclark@email.com"} allisonclark@email.com

resume/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>
      Daniel Langenakkers Resume
    </title>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <div class='pageWrap'>
      <div class='header section'>
        <p class='name'>Daniel Langenakker</p>
        <p>
          247 Old Sale Road
          <br>
          Newborough 3825
          <br>
          040 893 2393 or 03 5127 5781
          <br>
          <a href='mailto:dlangenakker@gmail.com'>dlangenakker@gmail.com</a>
        </p>
      </div>
      <div class='section'>
        <h2>Objective</h2>
        <p>To gain full time employment in the multimedia industry where commitment to excellence, working/being part of a fun team and enjoyment of new innovations is required.</p>
      </div>
      <div class='section'>
        <h2>Summary</h2>
        <p>Young, hard working and motivated person with a passion for all things web development. I have been fascinated with animation and design since I was in high school. I have excellent interpersonal skills, time management and organisational skills. I am a fun and resourceful team member and also work well alone.</p>
      </div>
      <div class='section'>
        <h2>Skills and Personal Characteristics</h2>
        <h3>Computer Skills</h3>
        <ul>
          <li>Bachelor degree of Information Technology and Systems with a multimedia major</li>
          <li>Excellent hardware and network problem solving skills</li>
          <li>Very strong knowledge of Microsoft Office Suite and the operating systems Mac OS and Windows</li>
        </ul>
        <h3>Customer Service</h3>
        <ul>
          <li>Able to work to a fast and efficient pace</li>
          <li>Able to multitask effectively</li>
          <li>Customer focused person</li>
          <li>Outstanding interpersonal skills</li>
        </ul>
        <h3>Organisation Skills</h3>
        <ul>
          <li>Excellent time management and prioritisation skills</li>
          <li>Resourceful person with the foresight to get/give help to others to get work load done in a timely manner when needed.</li>
          <li>Responsible with the ability to work alone when required</li>
        </ul>
        <h3>Personal Characteristics</h3>
        <ul>
          <li>Good sense of humour</li>
          <li>Fast learner</li>
          <li>Confident in a small group environment</li>
          <li>Patient</li>
          <li>Professional</li>
          <li>Enthusiastic</li>
          <li>Eager to meet challenges</li>
          <li>Take great pride in work</li>
        </ul>
      </div>
      <div class='section'>
        <h2>Work Experience</h2>
        <div class='group'>
          <h3 class='workTitle'>Uglii Corporation Limited</h3>
          <p class='workTime'>2010 - Current</p>
        </div>
        <p>Website Design and Development, System Design.</p>
        <ul>
          <li>Design and development of company websites utilizing current web technologies</li>
          <li>Design of company business discovery system Uglii including integrating code into current design</li>
          <li>Contacts and shareholder database for internal use utilizing Filemaker Pro</li>
        </ul>
        <div class='group'>
          <h3 class='workTitle'>Computer Technician</h3>
          <p class='workTime'>2007 - Current</p>
        </div>
        <p>Yallourn Bowls Club</p>
        <ul>
          <li>Setting up and looking after the hardware, and networking computers</li>
          <li>Troubleshooting with the computers with computers and electronic equipment</li>
          <li>Setting up and maintaining the database and spreadsheets for the club</li>
        </ul>
        <div class='group'>
          <h3 class='workTitle'>Retreat Hotel</h3>
          <p class='workTime'>2012</p>
        </div>
        <p>
          Website Design and Development.
          <br>
          <a href='http://www.retreathotel.com.au'>http://www.retreathotel.com.au</a>
        </p>
        <ul>
          <li>Redesign of hotels website using WordPress</li>
        </ul>
        <div class='group'>
          <h3 class='workTitle'>Yallourn Bowling Club</h3>
          <p class='workTime'>2012</p>
        </div>
        <p>
          Website Design and Development.
          <br>
          <a href='http://yallournbc.com.au'>http://yallournbc.com.au</a>
        </p>
        <ul>
          <li>Creation of website for bowling club using WordPress</li>
          <li>Upload of weekly newsletter pdf</li>
          <li>General maintenance and updating</li>
        </ul>
        <div class='group'>
          <h3 class='workTitle'>Bristol Engineering</h3>
          <p class='workTime'>2010</p>
        </div>
        <p>Website Design (one off)</p>
        <ul>
          <li>Custom designed their website using HTML, CSS, PHP</li>
          <li>Programming from scratch to add a shopping cart to the website</li>
        </ul>
        <div class='group'>
          <h3 class='workTitle'>Hydro Australia</h3>
          <p class='workTime'>2009</p>
        </div>
        <p>Website and Intranet Design</p>
        <ul>
          <li>Organising, networking and combining large relational databases</li>
          <li>Custom designing for IT needs</li>
          <li>Large component of problem solving involved with the set up and design of this project</li>
        </ul>
      </div>
      <div class='section group'>
        <h2>Qualifications</h2>
        <p class='workTitle'>
          Bachelor Degree in Information Technology and Systems majoring in multimedia
          Monash University
        </p>
        <p class='workTime'>2010</p>
        <p class='workTitle'>RSA Certificate</p>
        <p class='workTime'>2004</p>
      </div>
      <div class='section'>
        <h2>Other Notable Achievements</h2>
        <p>First Aid knowledge and certificate gained in Scouts (for which I was a member for 9 years)</p>
      </div>
      <div class='section group'>
        <h2>References</h2>
        <p class='reference'>
          Ross Beamsley
          <br>
          Yallourn Bowls Club Manager
          <br>
          03 5127 1913
        </p>
        <p class='reference'>
          Matthew Butler
          <br>
          University Lecturer
          <br>
          Monash University
          <br>
          03 990 47163
        </p>
        <p class='reference'>
          Allison Clark
          <br>
          Front End Web Developer
          <br>
          0437 948 558
          <br>
          <a href='mailto:allisonclark@email.com'>allisonclark@email.com</a>
        </p>
      </div>
    </div>
  </body>
</html>
